* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

button {
  all: unset;
  box-sizing: border-box;

  background-color: #ffbd48;
  padding: 1.2rem 4rem;
  border-radius: 2.5rem;

  font-size: 1.4rem;
  font-weight: 600;

  text-transform: uppercase;

  cursor: pointer;

  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #cf922a;
}

body {
  width: 100%;
  height: 100vh;
}

.s-hero {
  display: flex;
  align-items: flex-start;
}

.s-hero img {
  width: 100%;
  height: auto;
}

.s-best-sellers {
  width: 100%;
  background: url("assets/bg-best-sellers.png") no-repeat;
  background-size: cover;
}

.s-best-sellers {
  padding: 4.8rem 2.4rem;
}

.s-best-sellers h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  padding-bottom: 9.9rem;
}

.s-best-sellers .content {
  display: grid;
  grid-row-gap: 9.9rem;
  justify-content: center;
}

.s-best-sellers .card {
  position: relative;

  width: 32.4rem;
  max-height: 30rem;

  border: 2px solid #fff5de;
  border-radius: 1.6rem;
  background: #fefbf4;
}

.s-best-sellers .ilustration {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}

.s-best-sellers .fav-btn {
  position: absolute;
  top: -5%;
  right: 3.75rem;

  cursor: pointer;

  transition: scale 0.2s ease-in-out;
}

.s-best-sellers .fav-btn:hover {
  scale: 1.1;
}

.s-best-sellers .card .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.s-best-sellers .card .details p {
  padding-top: 9.2rem;
  font-size: 2rem;
  font-weight: 600;
}

.s-best-sellers .card .details span {
  width: 21.5rem;
  font-size: 1.6rem;
  text-align: center;
}

.s-best-sellers .card .details strong {
  padding-bottom: 8.1rem;
  font-size: 3.2rem;
  font-weight: 600;
}

.checkout-btn {
  position: absolute;
  bottom: -5%;
}

.s-about {
  padding: 6.4rem 2.4rem;
  background: #fefbf4;

  display: flex;
  flex-direction: column;
}

.s-about h1 {
  padding-top: 6.4rem;
  padding-bottom: 3.2rem;
  font-size: 3.6rem;
  font-weight: 600;
}

.s-about h1 span {
  letter-spacing: -0.7rem;
}

.s-about h1 span:nth-child(2) {
  color: #ffbd48;
}

.s-about h1 span:nth-child(3) {
  color: #ff3536;
}

.s-about h1 span:nth-child(4) {
  color: #60bb28;
}

.s-about p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 150%;
  opacity: 0.8;
}

.s-about button {
  margin-top: 3.2rem;
}

@media (width > 690px) {
  .s-best-sellers .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 920px) {
  .s-best-sellers .content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .s-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 13.6rem;
  }

  .s-about div {
    width: 100%;
    max-width: 59.2rem;
  }
}

@media (width > 1300px) {
  .s-best-sellers .content {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}
